{
    "name": "SalaoBeleza/mvc",
    "description": "Sistema Controle Sal\u0000o",
    "require": {

    },
    "autoload": {
        "psr-4":{
            "App\\":"../App/",
            "Src\\":"../Src/"
        }
    }
}
